C:\Users\cg950\source\repos\ATV12\ATV12\bin\Debug\net8.0\ATV12.exe
C:\Users\cg950\source\repos\ATV12\ATV12\bin\Debug\net8.0\ATV12.deps.json
C:\Users\cg950\source\repos\ATV12\ATV12\bin\Debug\net8.0\ATV12.runtimeconfig.json
C:\Users\cg950\source\repos\ATV12\ATV12\bin\Debug\net8.0\ATV12.dll
C:\Users\cg950\source\repos\ATV12\ATV12\bin\Debug\net8.0\ATV12.pdb
C:\Users\cg950\source\repos\ATV12\ATV12\obj\Debug\net8.0\ATV12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cg950\source\repos\ATV12\ATV12\obj\Debug\net8.0\ATV12.AssemblyInfoInputs.cache
C:\Users\cg950\source\repos\ATV12\ATV12\obj\Debug\net8.0\ATV12.AssemblyInfo.cs
C:\Users\cg950\source\repos\ATV12\ATV12\obj\Debug\net8.0\ATV12.csproj.CoreCompileInputs.cache
C:\Users\cg950\source\repos\ATV12\ATV12\obj\Debug\net8.0\ATV12.dll
C:\Users\cg950\source\repos\ATV12\ATV12\obj\Debug\net8.0\refint\ATV12.dll
C:\Users\cg950\source\repos\ATV12\ATV12\obj\Debug\net8.0\ATV12.pdb
C:\Users\cg950\source\repos\ATV12\ATV12\obj\Debug\net8.0\ATV12.genruntimeconfig.cache
C:\Users\cg950\source\repos\ATV12\ATV12\obj\Debug\net8.0\ref\ATV12.dll
