C:\Users\cg950\source\repos\ATV16\ATV16\bin\Debug\net8.0\ATV16.exe
C:\Users\cg950\source\repos\ATV16\ATV16\bin\Debug\net8.0\ATV16.deps.json
C:\Users\cg950\source\repos\ATV16\ATV16\bin\Debug\net8.0\ATV16.runtimeconfig.json
C:\Users\cg950\source\repos\ATV16\ATV16\bin\Debug\net8.0\ATV16.dll
C:\Users\cg950\source\repos\ATV16\ATV16\bin\Debug\net8.0\ATV16.pdb
C:\Users\cg950\source\repos\ATV16\ATV16\obj\Debug\net8.0\ATV16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cg950\source\repos\ATV16\ATV16\obj\Debug\net8.0\ATV16.AssemblyInfoInputs.cache
C:\Users\cg950\source\repos\ATV16\ATV16\obj\Debug\net8.0\ATV16.AssemblyInfo.cs
C:\Users\cg950\source\repos\ATV16\ATV16\obj\Debug\net8.0\ATV16.csproj.CoreCompileInputs.cache
C:\Users\cg950\source\repos\ATV16\ATV16\obj\Debug\net8.0\ATV16.dll
C:\Users\cg950\source\repos\ATV16\ATV16\obj\Debug\net8.0\refint\ATV16.dll
C:\Users\cg950\source\repos\ATV16\ATV16\obj\Debug\net8.0\ATV16.pdb
C:\Users\cg950\source\repos\ATV16\ATV16\obj\Debug\net8.0\ATV16.genruntimeconfig.cache
C:\Users\cg950\source\repos\ATV16\ATV16\obj\Debug\net8.0\ref\ATV16.dll
